<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Tree - Using CSS</title>
    <link href="./assets/style.css" rel="stylesheet">
  </head>
<body>
  
    <div class="container">
        <div class=rectangle></div>
        <div class="triangle first">
          
          <div class="star-container star-sec1">
            <i class="star"></i>
            <i class="star star-inverted"></i>
          </div>
          <div class="star-container star-sec2">
            <i class="star"></i>
            <i class="star star-inverted"></i>
          </div>
        </div>
        <div class="triangle second">
          <div class="star-container star-sec1">
            <i class="star"></i>
            <i class="star star-inverted"></i>
          </div>
          <div class="star-container star-sec3">
            <i class="star"></i>
            <i class="star star-inverted"></i>
          </div>
        </div>
        <div class="triangle third">
          <div class="star-container star-sec4">
            <i class="star"></i>
            <i class="star star-inverted"></i>
          </div>
        </div>
    </div> 
</body>
</html>